[bigips]
10.250.85.17

[bigips:vars]
admin_password = admin
root_password = default
telemetry_rpm_url = http://10.250.11.185/f5-packages/f5-telemetry-1.22.0-1.noarch.rpm
as3_rpm_url = http://10.250.11.185/f5-packages/f5-appsvcs-3.30.0-5.noarch.rpm
downstream = {"ipaddr": "10.250.16.107", "port": 6514}